ip: 192.168.10.10
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: /Users/gehendrakarmacharya/pdn/projects/php/laravel/hello_world/vagrant_test
        to: /home/vagrant/Code/vagrant-test
sites:
    -
        map: homestead.app
        to: /home/vagrant/Code/vagrant-test/blog/public
databases:
    - homestead
name: vagrant-test
hostname: vagrant-test
